DB_NAME= postgres
DB_USER= postgres
DB_PASSWORD= NoussommesColoris
DB_HOST= db.imyeozfmhctqckxbusjf.supabase.co
DB_PORT= 5432
SUPABASE_DB_URL= postgresql://postgres:NoussommesColoris@db.imyeozfmhctqckxbusjf.supabase.co:5432/postgres

SECRET_KEY=django-insecure-)!y(e%#w4wqb17ny3y2u5&^3pstdowna6b=3lj^uh9_vxt(mbc
DEBUG=False
ALLOWED_HOSTS=.vercel.app,now.sh,localhost,
DJANGO_ENV=production