DB_NAME= postgres
DB_USER= postgres
DB_PASSWORD= NoussommesColoris
DB_HOST= db.imyeozfmhctqckxbusjf.supabase.co
DB_PORT= 5432
SUPABASE_DB_URL= postgresql://postgres:[NoussommesColoris]@db.imyeozfmhctqckxbusjf.supabase.co:5432/postgres